PORT = 3000
# MONGO_URI=mongodb+srv://sk22kalim:urrijPsei5vhN2is@cluster0.puupu.mongodb.net/
JWT_SECRET=SECRET_KEY

# MONGO_URI=mongodb+srv://sk22kalim:urrijPsei5vhN2is@cluster0.puupu.mongodb.net/



MONGO_URI =mongodb+srv://sk22kalim:urrijPsei5vhN2is@cluster0.puupu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0